# limiter-demo

./: README.md  pom.xml
.github/workflows/: package.yml
demo_client/: pom.xml
demo_client/src/main/java/com/example/demo/: DemoClientApplication.java
demo_client/src/main/java/com/example/demo/client/: ClientService.java  SimpleWebClient.java
demo_client_spring_boot/: pom.xml
demo_client_spring_boot/src/main/java/com/example/demo/: DemoClientSpringApplication.java
demo_client_spring_boot/src/main/java/com/example/demo/client/: ClientService.java  SimpleWebClient.java
demo_client_spring_boot/src/main/java/com/example/demo/config/: LimiterConfiguration.java
demo_client_spring_boot/src/main/java/com/example/demo/dto/: RequestDto.java
demo_client_spring_boot/src/main/java/com/example/demo/schedule/: RequestScheduler.java
demo_server/: pom.xml
demo_server/src/main/java/com/example/demo/: DemoServerApplication.java
demo_server/src/main/java/com/example/demo/controller/: BooksController.java
